# personnel

Documentation/: Maquette IT3  cretationtable.sql
Personnel/: .gitignore  .project  pom.xml
Personnel/src/commandLine/: EmployeConsole.java  LigueConsole.java  PersonnelConsole.java  Suprimer ou Mofifier.java
Personnel/src/jdbc/: Credentials.java  JDBC.java  TestDatabaseConnection.java
Personnel/src/personnel/: Employe.java  GestionPersonnel.java  Ligue.java  Passerelle.java
Personnel/src/test/java/: testLigue.java
Personnel/src/testsUnitaires/: testunitaire.java
